.wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  margin: 2%;
  padding: 0 1%;
  background-color: var(--gray);
  border-radius: var(--border-radius);
}
.productModal {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.productModal__top {
  border-bottom: 1px solid var(--black);
  display: flex;
  flex-direction: row;
  height: 14%;
  justify-content: space-between;
  padding: 1%;
  width: 90%;
}
.productModal__title {
  font-family: var(--font-secondary);
  font-size: 2rem;
}
.table__modal tr th {
  padding: 1%;
}
.productModal__form {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}
@keyframes error {
  from {
    opacity: 0;
  }
  to {
    background-color: 0.8;
  }
}
.error__div {
  align-items: center;
  animation-duration: 0.5s;
  animation-name: error;
  /* background-color: var(--mandarine); */
  border-radius: var(--border-radius);
  display: flex;
  height: 10%;
  justify-content: center;
  opacity: 0.8;
  width: 85%;
}
.width-100 {
  margin: 2rem 5%;
  width: 90%;
}
.width-100:hover {
  background: rgba(62, 55, 255, 0.85);
}
@media only screen and (max-width: 300px) {
  .table__modal tr th {
    padding: 1px;
  }
  .productModal__title {
    font-size: 1.5rem;
  }
  .productModal__xbtn {
    font-size: 2.5rem;
  }
  .error__div {
    font-size: 1rem;
  }
  .error__div p {
    line-height: 1rem;
    margin: 0 0.5rem;
  }
}
@media only screen and (min-width: 300px) and (max-width: 480px) {
  .table__modal tr th {
    padding: 1px;
  }
  .productModal__title {
    font-size: 1.5rem;
  }
  .productModal__xbtn {
    font-size: 2.5rem;
  }
  .error__div {
    font-size: 1rem;
  }
  .error__div p {
    line-height: 1rem;
    margin: 0 0.5rem;
  }
}
@media only screen and (min-width: 481px) and (max-width: 840px) {
  .error__div {
    font-size: 1.2rem;
  }
  .error__div p {
    line-height: 1.2rem;
    margin: 0 0.5rem;
  }
}
